<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.example.NewDemo.MessagesEntity" table="messages" schema="mydb">
        <id name="idMessages">
            <column name="idMessages" sql-type="int"/>
        </id>
        <property name="username">
            <column name="username" sql-type="varchar(45)" length="45"/>
        </property>
        <property name="text">
            <column name="text" sql-type="text"/>
        </property>
        <property name="messageTime">
            <column name="message_time" sql-type="datetime"/>
        </property>
    </class>
</hibernate-mapping>